name=Omron 2SMPB02E-Grove-Arduino
version=1.0.0
author=Omron Developer
maintainer=Omron Developer<devhub-info-jp@omron.com>
sentence=Arduino library for Omron pressure sensor 2SMPB02E.
paragraph=Arduino library for Omron pressure sensor 2SMPB02E.
category=Sensors
url=https://github.com/omron-devhub/2smpb02e-grove-arduino
architectures=*
